

import subprocess, sys, os

SCRIPTS = [
    "data/generate_data.py",
    "src/01_data_cleaning.py",
    "src/02_eda.py",
    "src/03_visualizations.py",
    "src/04_ml_model.py",
]

ROOT = os.path.dirname(os.path.abspath(__file__))

def run(script):
    path = os.path.join(ROOT, script)
    print(f"\n{'='*60}")
    print(f"  ▶  Running {script}")
    print(f"{'='*60}")
    result = subprocess.run([sys.executable, path], capture_output=False, text=True)
    if result.returncode != 0:
        print(f"❌ {script} failed with return code {result.returncode}")
        sys.exit(result.returncode)
    print(f"✅ {script} completed successfully")

if __name__ == "__main__":
    for s in SCRIPTS:
        run(s)
    print("\n🏆 Full pipeline complete!")
    print("   → Check /visualizations/ for all charts")
    print("   → Check /data/ for cleaned CSVs")

